<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>On Display</fullName>
        <default>true</default>
        <label>On Display</label>
    </standardValue>
    <standardValue>
        <fullName>Off Display</fullName>
        <default>false</default>
        <label>Off Display</label>
    </standardValue>
    <standardValue>
        <fullName>On Loan</fullName>
        <default>false</default>
        <label>On Loan</label>
    </standardValue>
</StandardValueSet>
